// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package keystoneclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/keystoneclient/goraml"
	"gitlab.com/hotmall/keystoneclient/types"
)

// DomainAPI represents an API structure
type DomainAPI struct {
	baseURI string
}

// NewDomainAPI new an API object
func NewDomainAPI(host string) DomainAPI {
	baseURI := host + "/v3/domains"
	return DomainAPI{
		baseURI: baseURI,
	}
}

// ListDomains List domains
func (s DomainAPI) ListDomains(reqContext *types.ListDomainsContext) (respHeader map[string]string, respBody types.ListDomainsRespBody, err error) {
	p := make(requests.Params)
	if reqContext.Enabled != "" {
		p["enabled"] = reqContext.Enabled
	}
	if reqContext.Name != "" {
		p["name"] = reqContext.Name
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewDomain Create domain
func (s DomainAPI) NewDomain(reqContext *types.NewDomainContext, reqBody types.NewDomainReqBody) (respHeader map[string]string, respBody types.NewDomainRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// UnassignRoleFromGroup Unassign role from group on domain
func (s DomainAPI) UnassignRoleFromGroup(reqContext *types.UnassignRoleFromGroupContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	domainID := reqContext.DomainID
	groupID := reqContext.GroupID
	roleID := reqContext.RoleID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("DELETE", s.baseURI+"/"+domainID+"/groups/"+groupID+"/roles/"+roleID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// IsRoleInGroup Check whether group has role assignment on domain
func (s DomainAPI) IsRoleInGroup(reqContext *types.IsRoleInGroupContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	domainID := reqContext.DomainID
	groupID := reqContext.GroupID
	roleID := reqContext.RoleID

	resp, err := requests.Request("HEAD", s.baseURI+"/"+domainID+"/groups/"+groupID+"/roles/"+roleID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// AssignRoleToGroup Assign role to group on domain
func (s DomainAPI) AssignRoleToGroup(reqContext *types.AssignRoleToGroupContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	domainID := reqContext.DomainID
	groupID := reqContext.GroupID
	roleID := reqContext.RoleID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("PUT", s.baseURI+"/"+domainID+"/groups/"+groupID+"/roles/"+roleID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// ListGroupRoles List role assignments for group on domain
func (s DomainAPI) ListGroupRoles(reqContext *types.ListGroupRolesContext) (respHeader map[string]string, respBody types.ListGroupRolesRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	domainID := reqContext.DomainID
	groupID := reqContext.GroupID

	resp, err := requests.Request("GET", s.baseURI+"/"+domainID+"/groups/"+groupID+"/roles", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// DelDomain Delete domain
func (s DomainAPI) DelDomain(reqContext *types.DelDomainContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	domainID := reqContext.DomainID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("DELETE", s.baseURI+"/"+domainID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// GetDomain Show domain details
func (s DomainAPI) GetDomain(reqContext *types.GetDomainContext) (respHeader map[string]string, respBody types.GetDomainRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	domainID := reqContext.DomainID

	resp, err := requests.Request("GET", s.baseURI+"/"+domainID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// UpdateDomain Update domain
func (s DomainAPI) UpdateDomain(reqContext *types.UpdateDomainContext, reqBody types.UpdateDomainReqBody) (respHeader map[string]string, respBody types.UpdateDomainRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	domainID := reqContext.DomainID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PATCH", s.baseURI+"/"+domainID, h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
