// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package keystoneclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/keystoneclient/goraml"
	"gitlab.com/hotmall/keystoneclient/types"
)

// ProjectAPI represents an API structure
type ProjectAPI struct {
	baseURI string
}

// NewProjectAPI new an API object
func NewProjectAPI(host string) ProjectAPI {
	baseURI := host + "/v3/projects"
	return ProjectAPI{
		baseURI: baseURI,
	}
}

// ListProjects List projects
func (s ProjectAPI) ListProjects(reqContext *types.ListProjectsContext) (respHeader map[string]string, respBody types.ListProjectsRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewProject Create project
func (s ProjectAPI) NewProject(reqContext *types.NewProjectContext, reqBody types.NewProjectReqBody) (respHeader map[string]string, respBody types.NewProjectRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// UnassignRolesOnProject Unassign role from group on project
func (s ProjectAPI) UnassignRolesOnProject(reqContext *types.UnassignRolesOnProjectContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	projectID := reqContext.ProjectID
	roleID := reqContext.RoleID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("DELETE", s.baseURI+"/"+projectID+"/groups/"+groupID+"/roles/"+roleID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// CheckRolesOnProject Check whether group has role assignment on project
func (s ProjectAPI) CheckRolesOnProject(reqContext *types.CheckRolesOnProjectContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	projectID := reqContext.ProjectID
	roleID := reqContext.RoleID

	resp, err := requests.Request("HEAD", s.baseURI+"/"+projectID+"/groups/"+groupID+"/roles/"+roleID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// AssignRolesOnProject Assign role to group on project
func (s ProjectAPI) AssignRolesOnProject(reqContext *types.AssignRolesOnProjectContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	projectID := reqContext.ProjectID
	roleID := reqContext.RoleID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("PUT", s.baseURI+"/"+projectID+"/groups/"+groupID+"/roles/"+roleID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// ListRolesOnProject List role assignments for group on project
func (s ProjectAPI) ListRolesOnProject(reqContext *types.ListRolesOnProjectContext) (respHeader map[string]string, respBody types.ListRolesOnProjectRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	projectID := reqContext.ProjectID

	resp, err := requests.Request("GET", s.baseURI+"/"+projectID+"/groups/"+groupID+"/roles", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// DelProject Delete project
func (s ProjectAPI) DelProject(reqContext *types.DelProjectContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	projectID := reqContext.ProjectID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("DELETE", s.baseURI+"/"+projectID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// GetProject Show project details
func (s ProjectAPI) GetProject(reqContext *types.GetProjectContext) (respHeader map[string]string, respBody types.GetProjectRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	projectID := reqContext.ProjectID

	resp, err := requests.Request("GET", s.baseURI+"/"+projectID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// UpdateProject Update project
func (s ProjectAPI) UpdateProject(reqContext *types.UpdateProjectContext, reqBody types.UpdateProjectReqBody) (respHeader map[string]string, respBody types.UpdateProjectRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	projectID := reqContext.ProjectID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PATCH", s.baseURI+"/"+projectID, h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
