// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package keystoneclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/keystoneclient/goraml"
	"gitlab.com/hotmall/keystoneclient/types"
)

// TokenAPI represents an API structure
type TokenAPI struct {
	baseURI string
}

// NewTokenAPI new an API object
func NewTokenAPI(host string) TokenAPI {
	baseURI := host + "/v3/auth/tokens"
	return TokenAPI{
		baseURI: baseURI,
	}
}

// GetToken Validate and show information for token
func (s TokenAPI) GetToken(reqContext *types.GetTokenContext) (respHeader map[string]string, respBody types.GetTokenRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	if reqContext.XSubjectToken != "" {
		h["X-Subject-Token"] = reqContext.XSubjectToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewToken Password authentication with scoped authorization | Token authentication with scoped authorization
func (s TokenAPI) NewToken(reqContext *types.NewTokenContext, reqBody types.NewTokenReqBody) (respHeader map[string]string, respBody types.NewTokenRespBody, err error) {
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/", requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
