// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package keystoneclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/keystoneclient/goraml"
	"gitlab.com/hotmall/keystoneclient/types"
	"strconv"
)

// UserAPI represents an API structure
type UserAPI struct {
	baseURI string
}

// NewUserAPI new an API object
func NewUserAPI(host string) UserAPI {
	baseURI := host + "/v3/users"
	return UserAPI{
		baseURI: baseURI,
	}
}

// ListUsers List users
func (s UserAPI) ListUsers(reqContext *types.ListUsersContext) (respHeader map[string]string, respBody types.ListUsersRespBody, err error) {
	p := make(requests.Params)
	if reqContext.DomainID != "" {
		p["domain_id"] = reqContext.DomainID
	}
	p["enabled"] = strconv.FormatBool(reqContext.Enabled)
	if reqContext.IdpID != "" {
		p["idp_id"] = reqContext.IdpID
	}
	if reqContext.Name != "" {
		p["name"] = reqContext.Name
	}
	if reqContext.PasswordExpiresAt != "" {
		p["password_expires_at"] = reqContext.PasswordExpiresAt
	}
	if reqContext.ProtocolID != "" {
		p["protocol_id"] = reqContext.ProtocolID
	}
	if reqContext.UniqueID != "" {
		p["unique_id"] = reqContext.UniqueID
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewUser Create user
func (s UserAPI) NewUser(reqContext *types.NewUserContext, reqBody types.NewUserReqBody) (respHeader map[string]string, respBody types.NewUserRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// DelAppCredential Delete application credential
func (s UserAPI) DelAppCredential(reqContext *types.DelAppCredentialContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	applicationCredentialID := reqContext.ApplicationCredentialID
	userID := reqContext.UserID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("DELETE", s.baseURI+"/"+userID+"/application_credentials/"+applicationCredentialID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// ShowAppCredential Show application credential details
func (s UserAPI) ShowAppCredential(reqContext *types.ShowAppCredentialContext) (respHeader map[string]string, respBody types.ShowAppCredentialRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	applicationCredentialID := reqContext.ApplicationCredentialID
	userID := reqContext.UserID

	resp, err := requests.Request("GET", s.baseURI+"/"+userID+"/application_credentials/"+applicationCredentialID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ListAppCredentials List application credentials
func (s UserAPI) ListAppCredentials(reqContext *types.ListAppCredentialsContext) (respHeader map[string]string, respBody types.ListAppCredentialsRespBody, err error) {
	p := make(requests.Params)
	if reqContext.Name != "" {
		p["name"] = reqContext.Name
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	userID := reqContext.UserID

	resp, err := requests.Request("GET", s.baseURI+"/"+userID+"/application_credentials", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// CreateAppCredential Create application credential
func (s UserAPI) CreateAppCredential(reqContext *types.CreateAppCredentialContext, reqBody types.CreateAppCredentialReqBody) (respHeader map[string]string, respBody types.CreateAppCredentialRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	userID := reqContext.UserID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/"+userID+"/application_credentials", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// GetUserGroups List groups to which a user belongs
func (s UserAPI) GetUserGroups(reqContext *types.GetUserGroupsContext) (respHeader map[string]string, respBody types.GetUserGroupsRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	userID := reqContext.UserID

	resp, err := requests.Request("GET", s.baseURI+"/"+userID+"/groups", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ChangePassword Change password for user
func (s UserAPI) ChangePassword(reqContext *types.ChangePasswordContext, reqBody types.ChangePasswordReqBody) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	userID := reqContext.UserID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/"+userID+"/password", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// GetUserProjects List projects for user
func (s UserAPI) GetUserProjects(reqContext *types.GetUserProjectsContext) (respHeader map[string]string, respBody types.GetUserProjectsRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	userID := reqContext.UserID

	resp, err := requests.Request("GET", s.baseURI+"/"+userID+"/projects", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// DelUser Delete user
func (s UserAPI) DelUser(reqContext *types.DelUserContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	userID := reqContext.UserID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("DELETE", s.baseURI+"/"+userID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// GetUser Show user details
func (s UserAPI) GetUser(reqContext *types.GetUserContext) (respHeader map[string]string, respBody types.GetUserRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	userID := reqContext.UserID

	resp, err := requests.Request("GET", s.baseURI+"/"+userID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// UpdateUser Update user
func (s UserAPI) UpdateUser(reqContext *types.UpdateUserContext, reqBody types.UpdateUserReqBody) (respHeader map[string]string, respBody types.UpdateUserRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	userID := reqContext.UserID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PATCH", s.baseURI+"/"+userID, h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
