// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"errors"
)

type Any []byte

func (a *Any) Reset() {
	*a = (*a)[:0]
}

// Validate check if the data is legal
func (a *Any) Validate() error {
	return nil
}

// MarshalJSON returns a as the JSON encoding of a.
func (a Any) MarshalJSON() ([]byte, error) {
	if a == nil {
		return []byte("null"), nil
	}
	return a, nil
}

// UnmarshalJSON sets *a to a copy of data.
func (a *Any) UnmarshalJSON(data []byte) error {
	if a == nil {
		return errors.New("types.Any: UnmarshalJSON on nil pointer")
	}
	*a = append((*a)[0:0], data...)
	return nil
}
