// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AppCredential represents a structure
type AppCredential struct {
	AppCredentialBase
	ID        string `json:"id" validate:"nonzero"`
	Links     Links  `json:"links" validate:"nonzero"`
	ProjectID string `json:"project_id" validate:"nonzero"`
	Secret    string `json:"secret" validate:"nonzero"`
}

// Reset set AppCredential zero value
func (s *AppCredential) Reset() {
	s.AppCredentialBase.Reset()
	s.ID = ""
	s.Links.Reset()
	s.ProjectID = ""
	s.Secret = ""
}

// Validate check if the data is legal
func (s AppCredential) Validate() error {
	return validator.Validate(s)
}
