// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AppCredentialPure represents a structure
type AppCredentialPure struct {
	ID   string `json:"id,omitempty"`
	Name string `json:"name,omitempty"`
}

// Reset set AppCredentialPure zero value
func (s *AppCredentialPure) Reset() {
	s.ID = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s AppCredentialPure) Validate() error {
	return validator.Validate(s)
}
