// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AssignRoleToGroupContext is the context of method AssignRoleToGroup
type AssignRoleToGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	DomainID   string `json:"domain_id" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewAssignRoleToGroupContext new an context instance
func NewAssignRoleToGroupContext() *AssignRoleToGroupContext {
	return &AssignRoleToGroupContext{}
}

// Validate check if the data is legal
func (s AssignRoleToGroupContext) Validate() error {
	return validator.Validate(s)
}
