// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Auth represents a structure
type Auth struct {
	Identity Authidentity `json:"identity" validate:"nonzero"`
	Scope    *Authscope   `json:"scope,omitempty"`
}

// Reset set Auth zero value
func (s *Auth) Reset() {
	s.Identity.Reset()
	if s.Scope != nil {
		s.Scope.Reset()
	}
}

// Validate check if the data is legal
func (s Auth) Validate() error {
	return validator.Validate(s)
}
