// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Authidentitytoken represents a structure
type Authidentitytoken struct {
	ID string `json:"id,omitempty"`
}

// Reset set Authidentitytoken zero value
func (s *Authidentitytoken) Reset() {
	s.ID = ""
}

// Validate check if the data is legal
func (s Authidentitytoken) Validate() error {
	return validator.Validate(s)
}
