// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Authidentity represents a structure
type Authidentity struct {
	ApplicationCredential *Authidentityapplication_credential `json:"application_credential,omitempty"`
	Methods               []string                            `json:"methods" validate:"nonzero"`
	Password              *Authidentitypassword               `json:"password,omitempty"`
	Token                 *Authidentitytoken                  `json:"token,omitempty"`
}

// Reset set Authidentity zero value
func (s *Authidentity) Reset() {
	if s.ApplicationCredential != nil {
		s.ApplicationCredential.Reset()
	}
	s.Methods = s.Methods[:0]
	if s.Password != nil {
		s.Password.Reset()
	}
	if s.Token != nil {
		s.Token.Reset()
	}
}

// Validate check if the data is legal
func (s Authidentity) Validate() error {
	return validator.Validate(s)
}
