// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Authscopeproject represents a structure
type Authscopeproject struct {
	Domain *AuthDomain `json:"domain,omitempty"`
	ID     string      `json:"id,omitempty"`
	Name   string      `json:"name,omitempty"`
}

// Reset set Authscopeproject zero value
func (s *Authscopeproject) Reset() {
	if s.Domain != nil {
		s.Domain.Reset()
	}
	s.ID = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s Authscopeproject) Validate() error {
	return validator.Validate(s)
}
