// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Authscopesystem represents a structure
type Authscopesystem struct {
	All bool `json:"all,omitempty"`
}

// Reset set Authscopesystem zero value
func (s *Authscopesystem) Reset() {
	s.All = false
}

// Validate check if the data is legal
func (s Authscopesystem) Validate() error {
	return validator.Validate(s)
}
