// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Authidentitypassword represents a structure
type Authidentitypassword struct {
	User Authidentitypassworduser `json:"user" validate:"nonzero"`
}

// Reset set Authidentitypassword zero value
func (s *Authidentitypassword) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s Authidentitypassword) Validate() error {
	return validator.Validate(s)
}
