// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Authidentityapplication_credential represents a structure
type Authidentityapplication_credential struct {
	ID     string `json:"id,omitempty"`
	Secret string `json:"secret,omitempty"`
}

// Reset set Authidentityapplication_credential zero value
func (s *Authidentityapplication_credential) Reset() {
	s.ID = ""
	s.Secret = ""
}

// Validate check if the data is legal
func (s Authidentityapplication_credential) Validate() error {
	return validator.Validate(s)
}
