// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Authidentitypassworduser represents a structure
type Authidentitypassworduser struct {
	Domain   *AuthDomain `json:"domain,omitempty"`
	ID       string      `json:"id,omitempty"`
	Name     string      `json:"name,omitempty"`
	Password string      `json:"password,omitempty"`
}

// Reset set Authidentitypassworduser zero value
func (s *Authidentitypassworduser) Reset() {
	if s.Domain != nil {
		s.Domain.Reset()
	}
	s.ID = ""
	s.Name = ""
	s.Password = ""
}

// Validate check if the data is legal
func (s Authidentitypassworduser) Validate() error {
	return validator.Validate(s)
}
