// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ChangePasswordReqBody represents a structure
type ChangePasswordReqBody struct {
	User UserSimple `json:"user" validate:"nonzero"`
}

// Reset set ChangePasswordReqBody zero value
func (s *ChangePasswordReqBody) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s ChangePasswordReqBody) Validate() error {
	return validator.Validate(s)
}
