// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ChangePasswordContext is the context of method ChangePassword
type ChangePasswordContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewChangePasswordContext new an context instance
func NewChangePasswordContext() *ChangePasswordContext {
	return &ChangePasswordContext{}
}

// Validate check if the data is legal
func (s ChangePasswordContext) Validate() error {
	return validator.Validate(s)
}
