// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CheckRolesOnProjectContext is the context of method CheckRolesOnProject
type CheckRolesOnProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewCheckRolesOnProjectContext new an context instance
func NewCheckRolesOnProjectContext() *CheckRolesOnProjectContext {
	return &CheckRolesOnProjectContext{}
}

// Validate check if the data is legal
func (s CheckRolesOnProjectContext) Validate() error {
	return validator.Validate(s)
}
