// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CreateAppCredentialReqBody represents a structure
type CreateAppCredentialReqBody struct {
	ApplicationCredential AppCredentialBase `json:"application_credential" validate:"nonzero"`
}

// Reset set CreateAppCredentialReqBody zero value
func (s *CreateAppCredentialReqBody) Reset() {
	s.ApplicationCredential.Reset()
}

// Validate check if the data is legal
func (s CreateAppCredentialReqBody) Validate() error {
	return validator.Validate(s)
}
