// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CreateAppCredentialContext is the context of method CreateAppCredential
type CreateAppCredentialContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewCreateAppCredentialContext new an context instance
func NewCreateAppCredentialContext() *CreateAppCredentialContext {
	return &CreateAppCredentialContext{}
}

// Validate check if the data is legal
func (s CreateAppCredentialContext) Validate() error {
	return validator.Validate(s)
}
