// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// DelAppCredentialContext is the context of method DelAppCredential
type DelAppCredentialContext struct {
	XAuthToken              string `json:"X-Auth-Token" validate:"nonzero"`
	ApplicationCredentialID string `json:"application_credential_id" validate:"nonzero"`
	UserID                  string `json:"user_id" validate:"nonzero"`
}

// NewDelAppCredentialContext new an context instance
func NewDelAppCredentialContext() *DelAppCredentialContext {
	return &DelAppCredentialContext{}
}

// Validate check if the data is legal
func (s DelAppCredentialContext) Validate() error {
	return validator.Validate(s)
}
