// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// DelDomainContext is the context of method DelDomain
type DelDomainContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	DomainID   string `json:"domain_id" validate:"nonzero"`
}

// NewDelDomainContext new an context instance
func NewDelDomainContext() *DelDomainContext {
	return &DelDomainContext{}
}

// Validate check if the data is legal
func (s DelDomainContext) Validate() error {
	return validator.Validate(s)
}
