// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// DelGroupContext is the context of method DelGroup
type DelGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
}

// NewDelGroupContext new an context instance
func NewDelGroupContext() *DelGroupContext {
	return &DelGroupContext{}
}

// Validate check if the data is legal
func (s DelGroupContext) Validate() error {
	return validator.Validate(s)
}
