// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// DelProjectContext is the context of method DelProject
type DelProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
}

// NewDelProjectContext new an context instance
func NewDelProjectContext() *DelProjectContext {
	return &DelProjectContext{}
}

// Validate check if the data is legal
func (s DelProjectContext) Validate() error {
	return validator.Validate(s)
}
