// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// DelRoleContext is the context of method DelRole
type DelRoleContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewDelRoleContext new an context instance
func NewDelRoleContext() *DelRoleContext {
	return &DelRoleContext{}
}

// Validate check if the data is legal
func (s DelRoleContext) Validate() error {
	return validator.Validate(s)
}
