// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// DelUserContext is the context of method DelUser
type DelUserContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewDelUserContext new an context instance
func NewDelUserContext() *DelUserContext {
	return &DelUserContext{}
}

// Validate check if the data is legal
func (s DelUserContext) Validate() error {
	return validator.Validate(s)
}
