// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// DelUserFromGroupContext is the context of method DelUserFromGroup
type DelUserFromGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewDelUserFromGroupContext new an context instance
func NewDelUserFromGroupContext() *DelUserFromGroupContext {
	return &DelUserFromGroupContext{}
}

// Validate check if the data is legal
func (s DelUserFromGroupContext) Validate() error {
	return validator.Validate(s)
}
