// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Domain represents a structure
type Domain struct {
	Description      string `json:"description,omitempty"`
	Enabled          bool   `json:"enabled,omitempty"`
	ExplicitDomainID string `json:"explicit_domain_id,omitempty"`
	ID               string `json:"id,omitempty"`
	Links            *Links `json:"links,omitempty"`
	Name             string `json:"name" validate:"nonzero"`
}

// Reset set Domain zero value
func (s *Domain) Reset() {
	s.Description = ""
	s.Enabled = false
	s.ExplicitDomainID = ""
	s.ID = ""
	if s.Links != nil {
		s.Links.Reset()
	}
	s.Name = ""
}

// Validate check if the data is legal
func (s Domain) Validate() error {
	return validator.Validate(s)
}
