// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetDomainContext is the context of method GetDomain
type GetDomainContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	DomainID   string `json:"domain_id" validate:"nonzero"`
}

// NewGetDomainContext new an context instance
func NewGetDomainContext() *GetDomainContext {
	return &GetDomainContext{}
}

// Validate check if the data is legal
func (s GetDomainContext) Validate() error {
	return validator.Validate(s)
}
