// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetDomainRespBody represents a structure
type GetDomainRespBody struct {
	Domain Domain `json:"domain" validate:"nonzero"`
}

// Reset set GetDomainRespBody zero value
func (s *GetDomainRespBody) Reset() {
	s.Domain.Reset()
}

// Validate check if the data is legal
func (s GetDomainRespBody) Validate() error {
	return validator.Validate(s)
}
