// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetGroupRespBody represents a structure
type GetGroupRespBody struct {
	Group Group `json:"group" validate:"nonzero"`
}

// Reset set GetGroupRespBody zero value
func (s *GetGroupRespBody) Reset() {
	s.Group.Reset()
}

// Validate check if the data is legal
func (s GetGroupRespBody) Validate() error {
	return validator.Validate(s)
}
