// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetGroupContext is the context of method GetGroup
type GetGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
}

// NewGetGroupContext new an context instance
func NewGetGroupContext() *GetGroupContext {
	return &GetGroupContext{}
}

// Validate check if the data is legal
func (s GetGroupContext) Validate() error {
	return validator.Validate(s)
}
