// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetProjectContext is the context of method GetProject
type GetProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
}

// NewGetProjectContext new an context instance
func NewGetProjectContext() *GetProjectContext {
	return &GetProjectContext{}
}

// Validate check if the data is legal
func (s GetProjectContext) Validate() error {
	return validator.Validate(s)
}
