// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetProjectRespBody represents a structure
type GetProjectRespBody struct {
	Project Project `json:"project" validate:"nonzero"`
}

// Reset set GetProjectRespBody zero value
func (s *GetProjectRespBody) Reset() {
	s.Project.Reset()
}

// Validate check if the data is legal
func (s GetProjectRespBody) Validate() error {
	return validator.Validate(s)
}
