// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetRoleRespBody represents a structure
type GetRoleRespBody struct {
	Role Role `json:"role" validate:"nonzero"`
}

// Reset set GetRoleRespBody zero value
func (s *GetRoleRespBody) Reset() {
	s.Role.Reset()
}

// Validate check if the data is legal
func (s GetRoleRespBody) Validate() error {
	return validator.Validate(s)
}
