// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetRoleContext is the context of method GetRole
type GetRoleContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewGetRoleContext new an context instance
func NewGetRoleContext() *GetRoleContext {
	return &GetRoleContext{}
}

// Validate check if the data is legal
func (s GetRoleContext) Validate() error {
	return validator.Validate(s)
}
