// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetTokenContext is the context of method GetToken
type GetTokenContext struct {
	XAuthToken    string `json:"X-Auth-Token" validate:"nonzero"`
	XSubjectToken string `json:"X-Subject-Token" validate:"nonzero"`
}

// NewGetTokenContext new an context instance
func NewGetTokenContext() *GetTokenContext {
	return &GetTokenContext{}
}

// Validate check if the data is legal
func (s GetTokenContext) Validate() error {
	return validator.Validate(s)
}
