// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetTokenRespBody represents a structure
type GetTokenRespBody struct {
	Token Token `json:"token" validate:"nonzero"`
}

// Reset set GetTokenRespBody zero value
func (s *GetTokenRespBody) Reset() {
	s.Token.Reset()
}

// Validate check if the data is legal
func (s GetTokenRespBody) Validate() error {
	return validator.Validate(s)
}
