// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetUserRespBody represents a structure
type GetUserRespBody struct {
	User User `json:"user" validate:"nonzero"`
}

// Reset set GetUserRespBody zero value
func (s *GetUserRespBody) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s GetUserRespBody) Validate() error {
	return validator.Validate(s)
}
