// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetUserContext is the context of method GetUser
type GetUserContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewGetUserContext new an context instance
func NewGetUserContext() *GetUserContext {
	return &GetUserContext{}
}

// Validate check if the data is legal
func (s GetUserContext) Validate() error {
	return validator.Validate(s)
}
