// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetUserGroupsRespBody represents a structure
type GetUserGroupsRespBody struct {
	Groups []Group `json:"groups" validate:"nonzero"`
	Links  Links   `json:"links" validate:"nonzero"`
}

// Reset set GetUserGroupsRespBody zero value
func (s *GetUserGroupsRespBody) Reset() {
	s.Groups = s.Groups[:0]
	s.Links.Reset()
}

// Validate check if the data is legal
func (s GetUserGroupsRespBody) Validate() error {
	return validator.Validate(s)
}
