// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetUserGroupsContext is the context of method GetUserGroups
type GetUserGroupsContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewGetUserGroupsContext new an context instance
func NewGetUserGroupsContext() *GetUserGroupsContext {
	return &GetUserGroupsContext{}
}

// Validate check if the data is legal
func (s GetUserGroupsContext) Validate() error {
	return validator.Validate(s)
}
