// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetUserProjectsContext is the context of method GetUserProjects
type GetUserProjectsContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewGetUserProjectsContext new an context instance
func NewGetUserProjectsContext() *GetUserProjectsContext {
	return &GetUserProjectsContext{}
}

// Validate check if the data is legal
func (s GetUserProjectsContext) Validate() error {
	return validator.Validate(s)
}
