// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// IsInGroupContext is the context of method IsInGroup
type IsInGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewIsInGroupContext new an context instance
func NewIsInGroupContext() *IsInGroupContext {
	return &IsInGroupContext{}
}

// Validate check if the data is legal
func (s IsInGroupContext) Validate() error {
	return validator.Validate(s)
}
