// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListAppCredentialsRespBody represents a structure
type ListAppCredentialsRespBody struct {
	ApplicationCredentials []AppCredential `json:"application_credentials" validate:"nonzero"`
	Links                  Links           `json:"links" validate:"nonzero"`
}

// Reset set ListAppCredentialsRespBody zero value
func (s *ListAppCredentialsRespBody) Reset() {
	s.ApplicationCredentials = s.ApplicationCredentials[:0]
	s.Links.Reset()
}

// Validate check if the data is legal
func (s ListAppCredentialsRespBody) Validate() error {
	return validator.Validate(s)
}
