// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListUsersRespBody represents a structure
type ListUsersRespBody struct {
	Links Links  `json:"links" validate:"nonzero"`
	Users []User `json:"users" validate:"nonzero"`
}

// Reset set ListUsersRespBody zero value
func (s *ListUsersRespBody) Reset() {
	s.Links.Reset()
	s.Users = s.Users[:0]
}

// Validate check if the data is legal
func (s ListUsersRespBody) Validate() error {
	return validator.Validate(s)
}
