// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListGroupRolesContext is the context of method ListGroupRoles
type ListGroupRolesContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	DomainID   string `json:"domain_id" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
}

// NewListGroupRolesContext new an context instance
func NewListGroupRolesContext() *ListGroupRolesContext {
	return &ListGroupRolesContext{}
}

// Validate check if the data is legal
func (s ListGroupRolesContext) Validate() error {
	return validator.Validate(s)
}
