// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListAppCredentialsContext is the context of method ListAppCredentials
type ListAppCredentialsContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	Name       string `json:"name,omitempty"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewListAppCredentialsContext new an context instance
func NewListAppCredentialsContext() *ListAppCredentialsContext {
	return &ListAppCredentialsContext{}
}

// Validate check if the data is legal
func (s ListAppCredentialsContext) Validate() error {
	return validator.Validate(s)
}
