// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListProjectsContext is the context of method ListProjects
type ListProjectsContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewListProjectsContext new an context instance
func NewListProjectsContext() *ListProjectsContext {
	return &ListProjectsContext{}
}

// Validate check if the data is legal
func (s ListProjectsContext) Validate() error {
	return validator.Validate(s)
}
