// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListDomainsRespBody represents a structure
type ListDomainsRespBody struct {
	Domains []Domain `json:"domains" validate:"nonzero"`
	Links   Links    `json:"links" validate:"nonzero"`
}

// Reset set ListDomainsRespBody zero value
func (s *ListDomainsRespBody) Reset() {
	s.Domains = s.Domains[:0]
	s.Links.Reset()
}

// Validate check if the data is legal
func (s ListDomainsRespBody) Validate() error {
	return validator.Validate(s)
}
