// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListRolesOnProjectContext is the context of method ListRolesOnProject
type ListRolesOnProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
}

// NewListRolesOnProjectContext new an context instance
func NewListRolesOnProjectContext() *ListRolesOnProjectContext {
	return &ListRolesOnProjectContext{}
}

// Validate check if the data is legal
func (s ListRolesOnProjectContext) Validate() error {
	return validator.Validate(s)
}
