// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListUsersContext is the context of method ListUsers
type ListUsersContext struct {
	XAuthToken        string `json:"X-Auth-Token" validate:"nonzero"`
	DomainID          string `json:"domain_id,omitempty"`
	Enabled           bool   `json:"enabled,omitempty"`
	IdpID             string `json:"idp_id,omitempty"`
	Name              string `json:"name,omitempty"`
	PasswordExpiresAt string `json:"password_expires_at,omitempty"`
	ProtocolID        string `json:"protocol_id,omitempty"`
	UniqueID          string `json:"unique_id,omitempty"`
}

// NewListUsersContext new an context instance
func NewListUsersContext() *ListUsersContext {
	return &ListUsersContext{}
}

// Validate check if the data is legal
func (s ListUsersContext) Validate() error {
	return validator.Validate(s)
}
