// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListDomainsContext is the context of method ListDomains
type ListDomainsContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	Enabled    string `json:"enabled,omitempty"`
	Name       string `json:"name,omitempty"`
}

// NewListDomainsContext new an context instance
func NewListDomainsContext() *ListDomainsContext {
	return &ListDomainsContext{}
}

// Validate check if the data is legal
func (s ListDomainsContext) Validate() error {
	return validator.Validate(s)
}
