// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListGroupRolesRespBody represents a structure
type ListGroupRolesRespBody struct {
	Links Links  `json:"links" validate:"nonzero"`
	Roles []Role `json:"roles" validate:"nonzero"`
}

// Reset set ListGroupRolesRespBody zero value
func (s *ListGroupRolesRespBody) Reset() {
	s.Links.Reset()
	s.Roles = s.Roles[:0]
}

// Validate check if the data is legal
func (s ListGroupRolesRespBody) Validate() error {
	return validator.Validate(s)
}
