// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListRolesOnProjectRespBody represents a structure
type ListRolesOnProjectRespBody struct {
	Links Links  `json:"links" validate:"nonzero"`
	Roles []Role `json:"roles" validate:"nonzero"`
}

// Reset set ListRolesOnProjectRespBody zero value
func (s *ListRolesOnProjectRespBody) Reset() {
	s.Links.Reset()
	s.Roles = s.Roles[:0]
}

// Validate check if the data is legal
func (s ListRolesOnProjectRespBody) Validate() error {
	return validator.Validate(s)
}
