// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewDomainContext is the context of method NewDomain
type NewDomainContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewNewDomainContext new an context instance
func NewNewDomainContext() *NewDomainContext {
	return &NewDomainContext{}
}

// Validate check if the data is legal
func (s NewDomainContext) Validate() error {
	return validator.Validate(s)
}
