// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewDomainRespBody represents a structure
type NewDomainRespBody struct {
	Domain Domain `json:"domain" validate:"nonzero"`
}

// Reset set NewDomainRespBody zero value
func (s *NewDomainRespBody) Reset() {
	s.Domain.Reset()
}

// Validate check if the data is legal
func (s NewDomainRespBody) Validate() error {
	return validator.Validate(s)
}
