// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewDomainReqBody represents a structure
type NewDomainReqBody struct {
	Domain Domain `json:"domain" validate:"nonzero"`
}

// Reset set NewDomainReqBody zero value
func (s *NewDomainReqBody) Reset() {
	s.Domain.Reset()
}

// Validate check if the data is legal
func (s NewDomainReqBody) Validate() error {
	return validator.Validate(s)
}
