// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewProjectContext is the context of method NewProject
type NewProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewNewProjectContext new an context instance
func NewNewProjectContext() *NewProjectContext {
	return &NewProjectContext{}
}

// Validate check if the data is legal
func (s NewProjectContext) Validate() error {
	return validator.Validate(s)
}
