// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewProjectReqBody represents a structure
type NewProjectReqBody struct {
	Project Project `json:"project" validate:"nonzero"`
}

// Reset set NewProjectReqBody zero value
func (s *NewProjectReqBody) Reset() {
	s.Project.Reset()
}

// Validate check if the data is legal
func (s NewProjectReqBody) Validate() error {
	return validator.Validate(s)
}
