// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewProjectRespBody represents a structure
type NewProjectRespBody struct {
	Project Project `json:"project" validate:"nonzero"`
}

// Reset set NewProjectRespBody zero value
func (s *NewProjectRespBody) Reset() {
	s.Project.Reset()
}

// Validate check if the data is legal
func (s NewProjectRespBody) Validate() error {
	return validator.Validate(s)
}
