// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewRoleReqBody represents a structure
type NewRoleReqBody struct {
	Role Role `json:"role" validate:"nonzero"`
}

// Reset set NewRoleReqBody zero value
func (s *NewRoleReqBody) Reset() {
	s.Role.Reset()
}

// Validate check if the data is legal
func (s NewRoleReqBody) Validate() error {
	return validator.Validate(s)
}
