// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewRoleContext is the context of method NewRole
type NewRoleContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewNewRoleContext new an context instance
func NewNewRoleContext() *NewRoleContext {
	return &NewRoleContext{}
}

// Validate check if the data is legal
func (s NewRoleContext) Validate() error {
	return validator.Validate(s)
}
