// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewRoleRespBody represents a structure
type NewRoleRespBody struct {
	Role Role `json:"role" validate:"nonzero"`
}

// Reset set NewRoleRespBody zero value
func (s *NewRoleRespBody) Reset() {
	s.Role.Reset()
}

// Validate check if the data is legal
func (s NewRoleRespBody) Validate() error {
	return validator.Validate(s)
}
