// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewTokenReqBody represents a structure
type NewTokenReqBody struct {
	Auth Auth `json:"auth" validate:"nonzero"`
}

// Reset set NewTokenReqBody zero value
func (s *NewTokenReqBody) Reset() {
	s.Auth.Reset()
}

// Validate check if the data is legal
func (s NewTokenReqBody) Validate() error {
	return validator.Validate(s)
}
