// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewTokenRespBody represents a structure
type NewTokenRespBody struct {
	Token Token `json:"token" validate:"nonzero"`
}

// Reset set NewTokenRespBody zero value
func (s *NewTokenRespBody) Reset() {
	s.Token.Reset()
}

// Validate check if the data is legal
func (s NewTokenRespBody) Validate() error {
	return validator.Validate(s)
}
