// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewTokenContext is the context of method NewToken
type NewTokenContext struct{}

// NewNewTokenContext new an context instance
func NewNewTokenContext() *NewTokenContext {
	return &NewTokenContext{}
}

// Validate check if the data is legal
func (s NewTokenContext) Validate() error {
	return validator.Validate(s)
}
