// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewUserReqBody represents a structure
type NewUserReqBody struct {
	User User `json:"user" validate:"nonzero"`
}

// Reset set NewUserReqBody zero value
func (s *NewUserReqBody) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s NewUserReqBody) Validate() error {
	return validator.Validate(s)
}
