// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// PatchDomain represents a structure
type PatchDomain struct {
	Description string `json:"description,omitempty"`
	Enabled     bool   `json:"enabled"`
	Name        string `json:"name,omitempty"`
}

// Reset set PatchDomain zero value
func (s *PatchDomain) Reset() {
	s.Description = ""
	s.Enabled = false
	s.Name = ""
}

// Validate check if the data is legal
func (s PatchDomain) Validate() error {
	return validator.Validate(s)
}
