// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Project represents a structure
type Project struct {
	Description string `json:"description,omitempty"`
	DomainID    string `json:"domain_id,omitempty"`
	Enabled     bool   `json:"enabled,omitempty"`
	ID          string `json:"id,omitempty"`
	IsDomain    bool   `json:"is_domain,omitempty"`
	Name        string `json:"name" validate:"nonzero"`
	ParentID    string `json:"parent_id,omitempty"`
}

// Reset set Project zero value
func (s *Project) Reset() {
	s.Description = ""
	s.DomainID = ""
	s.Enabled = false
	s.ID = ""
	s.IsDomain = false
	s.Name = ""
	s.ParentID = ""
}

// Validate check if the data is legal
func (s Project) Validate() error {
	return validator.Validate(s)
}
