// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Role represents a structure
type Role struct {
	Description string `json:"description,omitempty"`
	DomainID    string `json:"domain_id,omitempty"`
	ID          string `json:"id,omitempty"`
	Name        string `json:"name" validate:"nonzero"`
}

// Reset set Role zero value
func (s *Role) Reset() {
	s.Description = ""
	s.DomainID = ""
	s.ID = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s Role) Validate() error {
	return validator.Validate(s)
}
