// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowAppCredentialRespBody represents a structure
type ShowAppCredentialRespBody struct {
	ApplicationCredential AppCredential `json:"application_credential" validate:"nonzero"`
}

// Reset set ShowAppCredentialRespBody zero value
func (s *ShowAppCredentialRespBody) Reset() {
	s.ApplicationCredential.Reset()
}

// Validate check if the data is legal
func (s ShowAppCredentialRespBody) Validate() error {
	return validator.Validate(s)
}
