// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowAppCredentialContext is the context of method ShowAppCredential
type ShowAppCredentialContext struct {
	XAuthToken              string `json:"X-Auth-Token" validate:"nonzero"`
	ApplicationCredentialID string `json:"application_credential_id" validate:"nonzero"`
	UserID                  string `json:"user_id" validate:"nonzero"`
}

// NewShowAppCredentialContext new an context instance
func NewShowAppCredentialContext() *ShowAppCredentialContext {
	return &ShowAppCredentialContext{}
}

// Validate check if the data is legal
func (s ShowAppCredentialContext) Validate() error {
	return validator.Validate(s)
}
