// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/keystoneclient/goraml"
	"gopkg.in/validator.v2"
)

// Token represents a structure
type Token struct {
	ApplicationCredential *AppCredentialPure `json:"application_credential,omitempty"`
	AuditIds              []string           `json:"audit_ids" validate:"nonzero"`
	Domain                *AuthDomain        `json:"domain,omitempty"`
	ExpiresAt             goraml.DateTime    `json:"expires_at" validate:"nonzero"`
	IssuedAt              goraml.DateTime    `json:"issued_at" validate:"nonzero"`
	Methods               []string           `json:"methods,omitempty"`
	Project               *Tokenproject      `json:"project,omitempty"`
	Roles                 []Role             `json:"roles" validate:"nonzero"`
	System                *Tokensystem       `json:"system,omitempty"`
	User                  *Tokenuser         `json:"user,omitempty"`
}

// Reset set Token zero value
func (s *Token) Reset() {
	if s.ApplicationCredential != nil {
		s.ApplicationCredential.Reset()
	}
	s.AuditIds = s.AuditIds[:0]
	if s.Domain != nil {
		s.Domain.Reset()
	}
	s.ExpiresAt.Reset()
	s.IssuedAt.Reset()
	s.Methods = s.Methods[:0]
	if s.Project != nil {
		s.Project.Reset()
	}
	s.Roles = s.Roles[:0]
	if s.System != nil {
		s.System.Reset()
	}
	if s.User != nil {
		s.User.Reset()
	}
}

// Validate check if the data is legal
func (s Token) Validate() error {
	return validator.Validate(s)
}
