// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Tokensystem represents a structure
type Tokensystem struct {
	All bool `json:"all"`
}

// Reset set Tokensystem zero value
func (s *Tokensystem) Reset() {
	s.All = false
}

// Validate check if the data is legal
func (s Tokensystem) Validate() error {
	return validator.Validate(s)
}
