// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UnassignRolesOnProjectContext is the context of method UnassignRolesOnProject
type UnassignRolesOnProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewUnassignRolesOnProjectContext new an context instance
func NewUnassignRolesOnProjectContext() *UnassignRolesOnProjectContext {
	return &UnassignRolesOnProjectContext{}
}

// Validate check if the data is legal
func (s UnassignRolesOnProjectContext) Validate() error {
	return validator.Validate(s)
}
