// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UnassignRoleFromGroupContext is the context of method UnassignRoleFromGroup
type UnassignRoleFromGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	DomainID   string `json:"domain_id" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewUnassignRoleFromGroupContext new an context instance
func NewUnassignRoleFromGroupContext() *UnassignRoleFromGroupContext {
	return &UnassignRoleFromGroupContext{}
}

// Validate check if the data is legal
func (s UnassignRoleFromGroupContext) Validate() error {
	return validator.Validate(s)
}
