// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateRoleContext is the context of method UpdateRole
type UpdateRoleContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewUpdateRoleContext new an context instance
func NewUpdateRoleContext() *UpdateRoleContext {
	return &UpdateRoleContext{}
}

// Validate check if the data is legal
func (s UpdateRoleContext) Validate() error {
	return validator.Validate(s)
}
