// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateGroupRespBody represents a structure
type UpdateGroupRespBody struct {
	Group Group `json:"group" validate:"nonzero"`
}

// Reset set UpdateGroupRespBody zero value
func (s *UpdateGroupRespBody) Reset() {
	s.Group.Reset()
}

// Validate check if the data is legal
func (s UpdateGroupRespBody) Validate() error {
	return validator.Validate(s)
}
