// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateDomainReqBody represents a structure
type UpdateDomainReqBody struct {
	Domain PatchDomain `json:"domain" validate:"nonzero"`
}

// Reset set UpdateDomainReqBody zero value
func (s *UpdateDomainReqBody) Reset() {
	s.Domain.Reset()
}

// Validate check if the data is legal
func (s UpdateDomainReqBody) Validate() error {
	return validator.Validate(s)
}
