// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateRoleReqBody represents a structure
type UpdateRoleReqBody struct {
	Role Role `json:"role" validate:"nonzero"`
}

// Reset set UpdateRoleReqBody zero value
func (s *UpdateRoleReqBody) Reset() {
	s.Role.Reset()
}

// Validate check if the data is legal
func (s UpdateRoleReqBody) Validate() error {
	return validator.Validate(s)
}
