// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateProjectReqBody represents a structure
type UpdateProjectReqBody struct {
	Project Project `json:"project" validate:"nonzero"`
}

// Reset set UpdateProjectReqBody zero value
func (s *UpdateProjectReqBody) Reset() {
	s.Project.Reset()
}

// Validate check if the data is legal
func (s UpdateProjectReqBody) Validate() error {
	return validator.Validate(s)
}
