// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateRoleRespBody represents a structure
type UpdateRoleRespBody struct {
	Role Role `json:"role" validate:"nonzero"`
}

// Reset set UpdateRoleRespBody zero value
func (s *UpdateRoleRespBody) Reset() {
	s.Role.Reset()
}

// Validate check if the data is legal
func (s UpdateRoleRespBody) Validate() error {
	return validator.Validate(s)
}
