// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateUserRespBody represents a structure
type UpdateUserRespBody struct {
	User User `json:"user" validate:"nonzero"`
}

// Reset set UpdateUserRespBody zero value
func (s *UpdateUserRespBody) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s UpdateUserRespBody) Validate() error {
	return validator.Validate(s)
}
