// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateGroupReqBody represents a structure
type UpdateGroupReqBody struct {
	Group Group `json:"group" validate:"nonzero"`
}

// Reset set UpdateGroupReqBody zero value
func (s *UpdateGroupReqBody) Reset() {
	s.Group.Reset()
}

// Validate check if the data is legal
func (s UpdateGroupReqBody) Validate() error {
	return validator.Validate(s)
}
