// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateGroupContext is the context of method UpdateGroup
type UpdateGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
}

// NewUpdateGroupContext new an context instance
func NewUpdateGroupContext() *UpdateGroupContext {
	return &UpdateGroupContext{}
}

// Validate check if the data is legal
func (s UpdateGroupContext) Validate() error {
	return validator.Validate(s)
}
