// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateDomainRespBody represents a structure
type UpdateDomainRespBody struct {
	Domain Domain `json:"domain" validate:"nonzero"`
}

// Reset set UpdateDomainRespBody zero value
func (s *UpdateDomainRespBody) Reset() {
	s.Domain.Reset()
}

// Validate check if the data is legal
func (s UpdateDomainRespBody) Validate() error {
	return validator.Validate(s)
}
