// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateProjectRespBody represents a structure
type UpdateProjectRespBody struct {
	Project Project `json:"project" validate:"nonzero"`
}

// Reset set UpdateProjectRespBody zero value
func (s *UpdateProjectRespBody) Reset() {
	s.Project.Reset()
}

// Validate check if the data is legal
func (s UpdateProjectRespBody) Validate() error {
	return validator.Validate(s)
}
