// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateUserReqBody represents a structure
type UpdateUserReqBody struct {
	User User `json:"user" validate:"nonzero"`
}

// Reset set UpdateUserReqBody zero value
func (s *UpdateUserReqBody) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s UpdateUserReqBody) Validate() error {
	return validator.Validate(s)
}
