// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// User represents a structure
type User struct {
	DefaultProjectID string `json:"default_project_id,omitempty"`
	DomainID         string `json:"domain_id,omitempty"`
	Enabled          bool   `json:"enabled,omitempty"`
	ID               string `json:"id,omitempty"`
	Links            *Links `json:"links,omitempty"`
	Name             string `json:"name" validate:"nonzero"`
	Password         string `json:"password,omitempty"`
}

// Reset set User zero value
func (s *User) Reset() {
	s.DefaultProjectID = ""
	s.DomainID = ""
	s.Enabled = false
	s.ID = ""
	if s.Links != nil {
		s.Links.Reset()
	}
	s.Name = ""
	s.Password = ""
}

// Validate check if the data is legal
func (s User) Validate() error {
	return validator.Validate(s)
}
