// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UserSimple represents a structure
type UserSimple struct {
	OriginalPassword string `json:"original_password" validate:"nonzero"`
	Password         string `json:"password" validate:"nonzero"`
}

// Reset set UserSimple zero value
func (s *UserSimple) Reset() {
	s.OriginalPassword = ""
	s.Password = ""
}

// Validate check if the data is legal
func (s UserSimple) Validate() error {
	return validator.Validate(s)
}
